

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   56      2.032       0    RND       4
   82      0.254       0    RND      16
   88      0.0254       0    RND       1
   131      0.3       0    RND      34
   132      0.5       0    RND       8
   142        1       0    RND       3
   144      1.1       0    SQR       1
   146      0.1       0    RND    4349
   148      0.2       0    RND      36
   151      0.7       0    RND     305
   153      0.25       0    RND       1
   155      1.1       0    RND       9
   227      1.5       0    RND       4
   235      1.6       0    SQR       7
   238      1.6       0    RND      41
   278      1.778       0    RND      14
   308      0.1016       0    RND      12
   586      2.8     3.8    RECT      2
   613        2     4.2    RECT      2





