

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   42      0.508       0    RND       1
   50      0.2032       0    RND       5
   77      0.3048       0    RND       1
   82      0.254       0    RND     124
   85      0.1778       0    RND      39
   88      0.0254       0    RND       9
   105      0.1524       0    RND    2110
   115      0.5334       0    RND       4
   131      0.3       0    RND       2
   146      0.1       0    RND     629
   148      0.2       0    RND       5
   153      0.25       0    RND       1
   308      0.1016       0    RND      12





