

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   56      2.032       0    RND       4
   82      0.254       0    RND      16
   88      0.0254       0    RND       1
   131      0.3       0    RND      20
   132      0.5       0    RND      16
   142        1       0    RND      11
   144      1.1       0    SQR       1
   146      0.1       0    RND    6592
   147      0.4       0    RND       2
   148      0.2       0    RND      19
   151      0.7       0    RND     305
   153      0.25       0    RND       1
   155      1.1       0    RND       9
   227      1.5       0    RND       8
   235      1.6       0    SQR       7
   238      1.6       0    RND      37
   278      1.778       0    RND      14
   308      0.1016       0    RND      12





