

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   82      0.254       0    RND     105
   83      0.127       0    RND      17
   88      0.0254       0    RND       1
   105      0.1524       0    RND    2486
   131      0.3       0    RND       3
   146      0.1       0    RND       1
   148      0.2       0    RND     213
   149      0.15       0    RND     154
   153      0.25       0    RND      34
   211      0.01       0    RND    1672
   308      0.1016       0    RND      12
   441      0.00254       0    RND    7205
   611      0.15011       0    RND       6
   617      0.13       0    RND       5





