

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   82      0.254       0    RND      16
   88      0.0254       0    RND       1
   134      1.3       0    SQR       1
   148      0.2       0    RND       4
   153      0.25       0    RND       1
   237      1.7       0    SQR       1
   308      0.1016       0    RND      12
   366      1.8       0    SQR       4
   367      1.8       0    RND       8
   386      1.7       0    RND      27
   512      1.3       0    RND       9
   532      1.9       0    RND      10
   548      2.1       0    RND       3
   575      1.9       0    SQR       2
   580      2.0304       0    RND      14
   587      2.9     3.9    RECT      2
   588      3.4       0    RND       2
   604      2.2844       0    RND       4
   615      2.3     4.4    RECT      2
   616      0.02       0    RND     702





