[xml]
phy_data     = ./trace_xml/_30_PHY_DATA.xml
phy_debug    = ./trace_xml/_31_PHY_DEBUG.xml
phy_info     = ./trace_xml/_32_PHY_INFO.xml
rtei_debug   = ./trace_xml/_40_RTEI_DEBUG.xml
rtei_info    = ./trace_xml/_41_RTEI_INFO.xml
mac_data     = ./trace_xml/_50_MAC_DATA.xml 
mac_debug    = ./trace_xml/_51_MAC_DEBUG.xml
mac_info     = ./trace_xml/_52_MAC_INFO.xml
adp_data     = ./trace_xml/_60_ADP_DATA.xml
adp_debug    = ./trace_xml/_61_ADP_DEBUG.xml
adp_info     = ./trace_xml/_62_ADP_INFO.xml  
boot_debug   = ./trace_xml/_70_BOOT_DEBUG.xml
boot_info    = ./trace_xml/_71_BOOT_INFO.xml  
g3lib_info   = ./trace_xml/_80_G3LIB_INFO.xml
rtewdg_debug = ./trace_xml/_81_RTEWDG_DEBUG.xml
hostif       = ./trace_xml/_91_HOSTIF.xml
hostif_data  = ./trace_xml/_92_HOSTIF_DATA.xml
ip           = ./trace_xml/_93_IP.xml
app          = ./trace_xml/_94_APP.xml
rf           = ./trace_xml/_95_RF.xml
