/*********************************************************************
*
*       Defines
*
**********************************************************************
*/

#define  IDI_WINMAIN    0x400

/*********************************************************************
*
*       Icons & Bitmaps
*
**********************************************************************
*/

IDI_WINMAIN      ICON     DISCARDABLE  "WinMain.ico"

/*
VS_VERSION_INFO VERSIONINFO
 FILEVERSION    APP_VERSION_NUMERIC
 PRODUCTVERSION APP_VERSION_NUMERIC
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "SEGGER Microcontroller GmbH\0"
            VALUE "FileDescription", "SEGGER J-Link commander\0"
            VALUE "FileVersion", APP_VERSION_STRING
            VALUE "InternalName", "JLink\0"                  
            VALUE "LegalCopyright", "Copyright © 2004 - 2010\0"
            VALUE "OriginalFilename", "JLink.exe\0"
            VALUE "ProductName", "SEGGER J-Link EXE\0"
            VALUE "ProductVersion", APP_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
*/

/*
1 24 "JLink.manifest"
*/

/*************************** end of file ****************************/
