[Instruments]
;Instrument Alias1 = Device Address or Serial Number or any information needed to connect to device.
DMM = "NI_DMM_4072"
PS1 = "N6700"
PS2 = "APS7050"

[Switch]
MUX2 = "2530/2-Wire Dual 32x1 Mux"

[Digital_Out]
DUT0 = ",,PXIe-6514/port0/line0"
DUT1 = ",,PXIe-6514/port0/line1"

[NI_DMM]
DUT0_Volt_rail = "MUX2,ch0->com0"
DUT0_Volt_acdc = "MUX2,ch1->com0"
DUT0_CT_GridOut1 = "MUX2,ch5->com0"
DUT0_CT_GridIn1 = "MUX2,ch6->com0"
DUT0_CT_GridOut2 = "MUX2,ch7->com0"
DUT0_CT_GridIn2 = "MUX2,ch8->com0"
DUT0_CT_LoadOut = "MUX2,ch10->com0"
DUT0_CT_LoadIn = "MUX2,ch11->com0"
DUT0_Volt_ac1 = "MUX2,ch13->com0"
DUT0_Volt_ac2 = "MUX2,ch14->com0"

DUT1_Volt_rail = "MUX2,ch32->com1"
DUT1_Volt_acdc = "MUX2,ch33->com1"
DUT1_CT_GridOut1 = "MUX2,ch37->com1"
DUT1_CT_GridIn1 = "MUX2,ch38->com1"
DUT1_CT_GridOut2 = "MUX2,ch39->com1"
DUT1_CT_GridIn2 = "MUX2,ch40->com1"
DUT1_CT_LoadOut = "MUX2,ch42->com1"
DUT1_CT_LoadIn = "MUX2,ch43->com1"
DUT1_Volt_ac1 = "MUX2,ch45->com1"
DUT1_Volt_ac2 = "MUX2,ch46->com1"

