[Switch]
MUX1_sim = "2530/2-Wire Quad 16x1 Mux"
MUX2_sim = "2530/2-Wire Quad 16x1 Mux"
MUX3_sim = "2530/2-Wire Quad 16x1 Mux"
MUX4_sim = "2527/2-Wire Dual 16x1 Mux"

[Analog_In]  
CT0 = "PXIe-6368_sim/ai0"
CT1 = "PXIe-6368_sim/ai1"
CT2 = "PXIe-6368_sim/ai2"
CT3 = "PXIe-6368_sim/ai3"
CT4 = "PXIe-6368_sim/ai4"
CT5 = "PXIe-6368_sim/ai5"
CT6 = "PXIe-6368_sim/ai6"
CT7 = "PXIe-6368_sim/ai7"
CT8 = "PXIe-6368_sim/ai8"
VAC0 = "PXIe-4310_sim/ai0"
VAC1 = "PXIe-4310_sim/ai1"

[Analog_Out]
Voltage = "PXIe-6368_sim/ao0"
Current = "PXIe-6368_sim/ao1"

[Digital_In]
DI0 = "PXIe-6368_sim/port0/line0"
DI1 = "PXIe-6368_sim/port0/line1"

[Digital_Out]
DO0 = "PXIe-6368_sim/port0/line2"
DO1 = "PXIe-6368_sim/port0/line3"

[NI_DMM]
DUT_0_OCV = "MUX1_sim,ch0->com0"
DUT_0_Vsense1 = "MUX1_sim,ch1->com0"
DUT_0_Vsense2 = "MUX1_sim,ch2->com0"
DUT_0_Thermister = "MUX1_sim,ch32->com1"
DUT_1_OCV = "MUX1_sim,ch3->com0"
DUT_1_Vsense1 = "MUX1_sim,ch4->com0"
DUT_1_Vsense2 = "MUX1_sim,ch5->com0"
DUT_1_Thermister = "MUX1_sim,ch33->com1"
DUT_2_OCV = "MUX1_sim,ch6->com0"
DUT_2_Vsense1 = "MUX1_sim,ch7->com0"
DUT_2_Vsense2 = "MUX1_sim,ch8->com0"
DUT_2_Thermister = "MUX1_sim,ch34->com1"

[Power_Supply]
;PS Name = Device/Channel
PS1 = "N6700,1" 
PS2 = "N6700,2"
PS3 = "N6700,3"
PS4 = "N5700,1"
PS5 = "N5700,1"
PS6 = "APS7050"

[Instruments]
;Instrument Alias1 = Device Address or Serial Number or any information needed to connect to device.
Mux4ch = "12111080114"
Mux8ch = "12202030075"
PowerMeter = "12202230009"
SigGen = "12202060007"
SigLentPS = "USB0::0xF4EC::0x1430::SPD3XIDQ5R5675::INSTR"

