[Instruments]
;Instrument Alias1 = Device Address or Serial Number or any information needed to connect to device.
DAQ_LowVolt = "PXIe-6361"
DAQ_HighVolt = "PXIe-4310"
PS1 = "N6700,1"
PS2 = "APS7050"

[Switch]
MUX2 = "2530/2-Wire Quad 16x1 Mux"
MUX5 = "2527/2-Wire Dual 16x1 Mux"

[Analog_In]
DUT0_CT0 = "MUX2,ch0->com0,DAQ_LowVolt/ai0"
DUT0_CT1 = "MUX2,ch16->com1,DAQ_LowVolt/ai1"
DUT0_CT2 = "MUX2,ch32->com2,DAQ_LowVolt/ai2"
DUT0_CT3 = "MUX2,ch48->com3,DAQ_LowVolt/ai3"
DUT0_VAC0 = "MUX5,ch0->com0,DAQ_HighVolt/ai0"
DUT0_VAC1 = "MUX5,ch16->com1,DAQ_HighVolt/ai1"

DUT1_CT0 = "MUX2,ch1->com0,DAQ_LowVolt/ai0"
DUT1_CT1 = "MUX2,ch17->com1,DAQ_LowVolt/ai1"
DUT1_CT2 = "MUX2,ch33->com2,DAQ_LowVolt/ai2"
DUT1_CT3 = "MUX2,ch49->com3,DAQ_LowVolt/ai3"
DUT1_VAC0 = "MUX5,ch1->com0,DAQ_HighVolt/ai0"
DUT1_VAC1 = "MUX5,ch17->com1,DAQ_HighVolt/ai1"

[Digital_Out]
DUT0 = ",,PXIe-6514/port0/line0:3"
DUT1 = ",,PXIe-6514/port0/line4:7"

[NI_DMM]
DUT0_OCV = "MUX1_sim,ch0->com0"
DUT0_Vsense1 = "MUX1_sim,ch1->com0"
DUT0_Vsense2 = "MUX1_sim,ch2->com0"
DUT0_Thermister = "MUX1_sim,ch32->com1"

DUT1_OCV = "MUX1_sim,ch3->com0"
DUT1_Vsense1 = "MUX1_sim,ch4->com0"
DUT1_Vsense2 = "MUX1_sim,ch5->com0"
DUT1_Thermister = "MUX1_sim,ch33->com1"

