[Setting]
;Item orders must be kept in a row
LocalDatabaseName = LUN-GIP
TimeOutPeriod = 1800 ;Unit Second
PreUUT Class Path = C:\Workspace\gip-fct\Sequence\CodeModules\PreTestPost Launcher\PreUUT\PreUUT.lvclass
TestExec Class Path = C:\Workspace\gip-fct\Sequence\CodeModules\PreTestPost Launcher\TestExec\TestExec.lvclass
PostUUT Class Path = C:\Workspace\gip-fct\Sequence\CodeModules\PreTestPost Launcher\PostUUT\PostUUT.lvclass

[Instruments]
;Alias = "Resource,Class"
Relay = "PXIe-6514,NI 6514.lvclass"
MUX = "MUX4,NI Switch.lvclass"
DMM = "NI_DMM_4080,NI DMM4072.lvclass"
;DCPS = "agn6700,Keysight 6700C.lvclass"
;ACPS = "APS7050,APS7050.lvclass"
DCPS = ",Sim Power Supply.lvclass"
ACPS = ",Sim Power Supply.lvclass"

[Digital_Out]
DUT0_BootRelay = ",,PXIe-6514/port4/line0"
DUT1_BootRelay = ",,PXIe-6514/port4/line1"

[Digital_In]
DUT0_Bootup = ",,PXIe-6514/port0/line0"
DUT1_Bootup = ",,PXIe-6514/port0/line1"

[NI_DMM]
DUT0_VCC_3V3 = "MUX1,ch0->com0"
DUT0_VCC_14V4 = "MUX1,ch1->com0"
DUT0_CT_GridOut1 = "MUX1,ch5->com0"
DUT0_CT_GridIn1 = "MUX1,ch6->com0"
DUT0_CT_GridOut2 = "MUX1,ch7->com0"
DUT0_CT_GridIn2 = "MUX1,ch8->com0"
DUT0_CT_LoadOut = "MUX1,ch10->com0"
DUT0_CT_LoadIn = "MUX1,ch11->com0"
DUT0_Volt_ac1 = "MUX1,ch13->com0"
DUT0_Volt_ac2 = "MUX1,ch14->com0"

;DUT1_VCC_3V3 = "MUX1,ch32->com1"
;DUT1_VCC_14V4 = "MUX1,ch33->com1"
;DUT1_CT_GridOut1 = "MUX1,ch37->com1"
;DUT1_CT_GridIn1 = "MUX1,ch38->com1"
;DUT1_CT_GridOut2 = "MUX1,ch39->com1"
;DUT1_CT_GridIn2 = "MUX1,ch40->com1"
;DUT1_CT_LoadOut = "MUX1,ch42->com1"
;DUT1_CT_LoadIn = "MUX1,ch43->com1"
;DUT1_Volt_ac1 = "MUX1,ch45->com1"
;DUT1_Volt_ac2 = "MUX1,ch46->com1"
