<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="APS-7000%20Series%20Readme.files/filelist.xml">
<title>Instrument Driver Readme</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="chsdate"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Cody</o:Author>
  <o:LastAuthor>Cody</o:LastAuthor>
  <o:Revision>4</o:Revision>
  <o:TotalTime>2</o:TotalTime>
  <o:Created>2014-11-05T11:41:00Z</o:Created>
  <o:LastSaved>2014-11-27T02:09:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>176</o:Words>
  <o:Characters>1007</o:Characters>
  <o:Company>CMT</o:Company>
  <o:Lines>8</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1181</o:CharactersWithSpaces>
  <o:Version>11.9999</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:PMingLiU;
	panose-1:2 2 5 0 0 0 0 0 0 0;
	mso-font-alt:PMingLiU;
	mso-font-charset:136;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-1610611969 684719354 22 0 1048577 0;}
@font-face
	{font-family:PMingLiU;
	panose-1:2 2 5 0 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-1610611969 684719354 22 0 1048577 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:PMingLiU;}
h2
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman";}
h4
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:4;
	font-size:12.0pt;
	font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:\8868\683C\5167\6587;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!-- Find and Replace all instances of 'Driver Identifer' with the Driver Identifier of your instrument driver 

     Remove this note once this is complete. --><!-- Replace all the instructions that appear within the <font color="red"> tags with information about your instrument driver.  Make sure to delete the <font color="red"> tags as you fill in each line. Remove this note once this is complete.-->
</head>

<body lang=ZH-TW link=blue vlink=blue style='tab-interval:24.0pt'>

<div class=Section1>

<h2><span lang=EN-US>APS-7000 Instrument Driver <span class=SpellE>Readme</span></span></h2>

<h4><span lang=EN-US>1. Overview<o:p></o:p></span></h4>

<p class=MsoNormal><span lang=EN-US><para>Instrument Driver Technology: <span
class=SpellE>LabVIEW</span> Plug and Play (project-style) <br>
Manufacturer: GWINSTEK <br>
Supported Language(s): <span class=SpellE>LabVIEW</span> 8.0 <br>
Supported Model(s): APS7050, APS7100<br>
Model(s) Tested: APS-7000<span style='mso-spacerun:yes'>&nbsp; </span>Series <br>
Interface(s): USB , TCPIP Raw Socket <br>
Firmware Revision(s) Tested: V1.00 <br>
<br>
Certified: No <br>
NI Supported: No <br>
Source Code Available: Yes <br>
<br>
Driver Revision: <st1:chsdate Year="1899" Month="12" Day="30"
IsLunarDate="False" IsROCDate="False" w:st="on">1.0.0</st1:chsdate> <br>
Original Release Date: None <br>
Current Revision Date: <st1:chsdate Year="2014" Month="11" Day="5"
IsLunarDate="False" IsROCDate="False" w:st="on">11/05/2014</st1:chsdate> <o:p></o:p></span></p>

</para>

<h4><span lang=EN-US>2. Required Software<o:p></o:p></span></h4>

<p class=MsoNormal><span lang=EN-US><para>Some software components need to be
installed before using this instrument driver.<br>
The minimum versions of these components are listed below, and can be
downloaded from the Download Site. <br>
<br>
VIS<st1:chsdate Year="1899" Month="12" Day="30" IsLunarDate="False"
IsROCDate="False" w:st="on">A 5.4.1</st1:chsdate> or later <br>
<span class=SpellE>LabVIEW</span> 8.0 or later <br>
<br>
Refer to the <span class=SpellE><i>LabVIEW</i></span><i> Help</i> for more
information about software requirements.<br>
You access the <span class=SpellE><i>LabVIEW</i></span><i> Help</i> by
selecting <i>Help&raquo;Search the <span class=SpellE>LabVIEW</span> Help</i>.</para>
</span></p>

<h4><span lang=EN-US>3. Known Issues<o:p></o:p></span></h4>

<p class=MsoNormal><span lang=EN-US><para>To report issues or provide feedback
about this instrument driver, please fill out the request form at the <a
href="http://www.gwinstek.com.tw/en/salescontact.aspx">Contact Us Network</a>.<br>
We will contact you as soon as possible. <o:p></o:p></span></p>

<para></para>

<h4><span lang=EN-US>4. Revision History</span></h4>

<h4><span lang=EN-US>REV 1.0, <st1:chsdate Year="2014" Month="11" Day="5"
IsLunarDate="False" IsROCDate="False" w:st="on">11/05/2014</st1:chsdate><br>
</para>Modified by: Cody.<o:p></o:p></span></h4>

</div>

</para>
</body>

</html>
